<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.delfiapps.androidnavigation.fragments.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_someDialog"
            app:destination="@id/someDialog" />
    </fragment>
    <dialog
        android:id="@+id/someDialog"
        android:name="com.delfiapps.androidnavigation.fragments.SomeDialog"
        android:label="SomeDialog" />
</navigation>